// Nivel de degub log4js
DEBUG_LEVEL=debug
// Puerto de expocicion
PORT=3000

// Cadena de conexión a la BBDD Mongo
DB_CNN=mongodb://localhost:27017/conexa

// Semilla secreta para JWT
JWT_SECRET=aca-va-la-semilla-para-el-token

//Base URL API
BASE_URL_JPH=https://jsonplaceholder.typicode.com